# 2DC50E---Thesis

./: .gitignore  Delphi.g4  DelphiCSharp.csproj  DelphiCSharp.sln  ErrorListener.cs  Program.cs  README.md  TODO.md  code.txt  csharp.txt  delphi.tree  delphi.txt
C#-Translated/: files.py  translated.sln
C#-Translated/Bank/: Bank.csproj
C#-Translated/Bank/Claude/Program1/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/Claude/Program2/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/Claude/Program3/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/Claude/Program4/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/Claude/Program5/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/GPT/Program1/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/GPT/Program2/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/GPT/Program3/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/GPT/Program4/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/GPT/Program5/: AccountUnit.cs  BankSystem.cs  BankTests.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Bank/Transpiler/Program/: Bank.cs  ReportUnit.cs  TransactionUnit.cs
C#-Translated/Classes/: Classes.csproj  Program.cs  Program1.cs  Program2.cs
C#-Translated/Conditions/: Conditions.csproj  Program.cs  Program1.cs
C#-Translated/HeapSort/: HeapSort.csproj
C#-Translated/HeapSort/Claude/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
C#-Translated/HeapSort/Claude/Program1/: Program1.cs  Program1Tests.cs
C#-Translated/HeapSort/Claude/Program2/: Program2.cs  Program2Fix.cs  Program2Tests.cs
C#-Translated/HeapSort/Claude/Program3/: Program3.cs  Program3Fix.cs  Program3Tests.cs
C#-Translated/HeapSort/Claude/Program4/: Program4.cs  Program4Fix.cs  Program4Tests.cs
C#-Translated/HeapSort/Claude/Program5/: Program5.cs  Program5Fix.cs  Program5Tests.cs
C#-Translated/HeapSort/GPT4/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
C#-Translated/HeapSort/GPT4/Program1/: Program1.cs  Program1Tests.cs
C#-Translated/HeapSort/GPT4/Program2/: Program2.cs  Program2Tests.cs
C#-Translated/HeapSort/GPT4/Program3/: Program3.cs  Program3Tests.cs
C#-Translated/HeapSort/GPT4/Program4/: Program4Tests.cs
C#-Translated/HeapSort/GPT4/Program5/: Program5.cs  Program5Tests.cs
C#-Translated/HelloWorld/: HelloWorld.csproj  Program.cs  Program1.cs  Program2.cs
C#-Translated/Interfaces/: Interfaces.csproj  Program.cs  Program1.cs  Program2.cs
C#-Translated/Pointers/: Pointers.csproj  Program.cs
C#-Translated/Pointers/Claude/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
C#-Translated/Pointers/Claude/Program1/: Program1.cs  Program1Tests.cs
C#-Translated/Pointers/Claude/Program2/: Program2.cs  Program2Tests.cs
C#-Translated/Pointers/Claude/Program3/: Program3.cs  Program3Tests.cs
C#-Translated/Pointers/Claude/Program4/: Program4.cs  Program4Tests.cs
C#-Translated/Pointers/Claude/Program5/: Program5.cs  Program5Tests.cs
C#-Translated/Pointers/GPT4/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
C#-Translated/Pointers/GPT4/Program1/: Program1.cs  Program1Tests.cs
C#-Translated/Pointers/GPT4/Program2/: Program2.cs  Program2Tests.cs
C#-Translated/Pointers/GPT4/Program3/: Program3.cs  Program3Tests.cs
C#-Translated/Pointers/GPT4/Program4/: Program4.cs  Program4Tests.cs
C#-Translated/Pointers/GPT4/Program5/: Program5.cs  Program5Tests.cs
C#-Translated/QuickSort/: QuickSort.csproj
C#-Translated/TestFixtures/: BankTests.cs  ClassesTests.cs  ConditionsTests.cs  DisposableRunner.cs  HeapSortTests.cs  HelloWorldTests.cs  InterfacesTests.cs  LibraryTests.cs  LoopsTests.cs  PointersTests.cs  QuickSortTests.cs  TestFixtures.csproj  script.py
C#-Translated/ex1/: Program.cs  ex1.csproj
C#-Translated/ex2/: Program.cs
C#-Translated/ex3/: Program.cs
C#-Translated/ex4/: Program.cs
C#-Translated/ex5/: Program.cs  ex5.csproj
C#-Translated/ex6/: Program.cs
C#-Translated/loops/: Program.cs  loops.csproj
Pascal-Delphi/Bank/: AccountUnit.pas  AccountUnit.ppu  BankSystem  BankSystem.pas  ReportUnit.pas  ReportUnit.ppu  TransactionUnit.pas  TransactionUnit.ppu
Pascal-Delphi/Classes/: Classes.dpr  Classes.pas  classes  tasks.txt
ex1/: hello_wolrd.pas
ex2/: conditions
ex6/: pointeres
ex7/: QuickSort.dpr
ex8/: HeapSort  HeapSort.dpr
examples/: big0.pas  class.pas  class1.pas  class2.pas  enum0.pas  expr0.pas  funcs0.pas  prec0.pas  prog0.pas  prog1.pas  prog2.pas  record0.pas  tryStatement0.pas  unit0.pas  unit1.pas
src/: Collection.cs  Error.cs  Extensions.cs  Node.cs  Source.cs  Visitor.cs
src/Cs/: CsNode.cs  (+4 more)
(+301 files in other folders)
